<?xml version="1.0" encoding="UTF-8"?>
<!--
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
 -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="606.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.helloworld.SceneBuilder.StudentRegisterController">
   <children>
      <TextField fx:id="e_firstName" layoutX="100.0" layoutY="62.0" />
      <TextField fx:id="e_lastName" layoutX="100.0" layoutY="90.0" />
      <TextField fx:id="e_email" layoutX="100.0" layoutY="118.0" />
      <Label fx:id="welcomeText" layoutX="29.0" layoutY="66.0" text="Vorname:" />
      <Label layoutX="20.0" layoutY="94.0" text="Nachname:" />
      <Label layoutX="51.0" layoutY="122.0" text="Email:" />
      <Label layoutX="9.0" layoutY="192.0" text="Liste der Kurse:" />
      <Label layoutX="18.0" layoutY="6.0" text="Studentenregistrierungsformular" />
      <ListView fx:id="lv_ListView" layoutX="100.0" layoutY="192.0" prefHeight="83.0" prefWidth="200.0">

      </ListView>
      <ComboBox fx:id="comboBox" layoutX="100.0" layoutY="155.0" prefHeight="25.0" prefWidth="161.0">
         <!--
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="BioTechnology" />
                        <String fx:value="ComputerScience" />
                        <String fx:value="Network" />
                        <String fx:value="Electrical Engineering" />
                        <String fx:value="Mechanical Engineering" />

                    </FXCollections>
                  </items>
        -->
      </ComboBox>
      <Label layoutX="9.0" layoutY="159.0" text="Wähle Kurse:" />
      <Button fx:id="b_courseUpdate" layoutX="272.0" layoutY="155.0" mnemonicParsing="false" onAction="#curseUpdate" text="Kurs wählen" />
      <CheckBox layoutX="15.0" layoutY="365.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="126.0" text="CheckBox" />
      <Button fx:id="b_getStudent" layoutX="100.0" layoutY="289.0" mnemonicParsing="false" onAction="#switchToScene3" text="registrieren" />
      <Button fx:id="b_clear" layoutX="98.0" layoutY="325.0" mnemonicParsing="false" onAction="#clearForm" prefHeight="25.0" prefWidth="114.0" text="Maske löschen" />
      <TextField fx:id="tf_showInLabel" layoutX="47.0" layoutY="403.0" />
      <Button fx:id="b_getBackToWelcome" layoutX="56.0" layoutY="438.0" mnemonicParsing="false" onAction="#switchToScene1" text="zurück zur welcomeAnsicht" />
      <Label layoutX="67.0" layoutY="37.0" text="ID:" />
      <TextField fx:id="e_Uuid" disable="true" layoutX="100.0" layoutY="33.0" />
      <Button layoutX="192.0" layoutY="289.0" mnemonicParsing="false" onAction="#switchToScene3WithUpdate" prefHeight="25.0" prefWidth="99.0" text="updaten" />
      <Button layoutX="399.0" layoutY="42.0" mnemonicParsing="false" onAction="#generateOneStudent" prefHeight="25.0" prefWidth="168.0" text="Studenten aut. generieren" />
   </children>
</AnchorPane>
